
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>XR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://unpkg.com/chota">
  <link rel="stylesheet" href="/chota.css">

  <!-- for dev -->
  <!-- <link rel="stylesheet" href="./dist/chota.css"> -->
  <link rel="stylesheet" href="./doc-styles.css">
  <link rel="icon" type="image/png" href="sorry.png" />
</head>
<!-- for dev -->
<div class="row">
  <div class="col">
<div class="container">
  <!-- for dev -->
<nav class="tabs is-center">
  <a href="index.html">🏠</a>
  <a href="pro.html">Éxperience</a>
  <a href="forma.html">Formation</a>
  <a href="javascript:void(0)" id="theme-switch" onclick="switchMode(this)">☀️</a>
</nav>
<!-- for dev -->

      </div>
    </div>
    </div>
<!-- for dev -->


<body id="top">
  <div class="container">
    <div class="hero is-full-screen">
      <div class="logo is-center is-vertical-align">
        <img src="./toto2.jpeg" width="430" height="" alt="">
        <h3><strong> ⛑️ Assidu, 🚧 Curieux, 👷 Débrouillard.</strong></h3>
        <small><em></em></small>
      </div>

    </div>

    <section id="features">
      <center>
      <h2>Formation</h2>
    </center>



<br>
<table class="striped">
              <caption>
              </caption>
              <thead>
                <tr>
                  <th>type de Formation</th>
                  <th>établissement</th>
                  <th>date</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>type de Formation</th>
                  <th>établissement</th>
                  <th>date</th>
                </tr>
              </tfoot>
	<tbody>
		<tr>
			<td>Bachelor 3 DevOps alternance</td>
			<td><a href="https://www.epsi.fr/programmes/bachelor-informatique/">Epsi Rennes</a></td>
			<td>Octobre 2020 à maintenant</td>
		</tr>
		<tr>
			<td>Poei Consultant DevOps infrastructure</td>
			<td> <a href="https://www.zenika.com/">ZENIKA</a> / CAPGEMINI RENNES</td>
			<td>16 septembre au 20 décembre 2019</td>
		</tr>
		<tr>
      <td>Corsaire saison 7 Paris</td>
      <td><a href="https://www.thehackingproject.org/">THE HACKING PROJECT</a> / dev fullstack ruby on rails</td>
      <td>janvier à mars 2019</td>
    </tr>
			<td>Niveau Bac / Bachillerato</td>
      <td>universidad de Granada</td>
			<td>2014</td>
		</tr>
		<tr>
			<td>Certificat B2 Espagnol</td>
			<td>INSTITUT CERVANTES</td>
			<td>2010</td>
		</tr>
		<tr>
			<td>Brevet des collèges</td>
			<td>COLLEGE CHEVERUS / BORDEAUX</td>
			<td>2008</td>
		</tr>
		</tr>
	</tbody>
</table>


    </section>



<br>




  <style>
    body.dark {
      --bg-color: #000;
      --bg-secondary-color: #131316;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
    </section>
    <section id="components">
      <div class="row">
        <div class="col is-vertical-align">
        </div>

        </div>
      </div>

      <section id="icons">
      </section>
      <br>
      <br>

    </section>
  </div>



  <!-- footer-->

  <footer class="is-text-center">
    <center>
    <p><a href="#top">🔝 Back to top</a> &bull; <br><br>
     <a href="https://github.com/jenil/chota">  Using  <img src="logo.svg" alt="" width="64" height="" title="logo"></a> &bull;
    <h5>Made by <a href="https://www.linkedin.com/in/xavier-refour/" target="_blank">Xavier Refour</a></h5>
  </center>
  </footer>
  <!-- end footer -->

  <!--js script -->

  <script>
    if (
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches
    ) {
      document.body.classList.add("dark");
      document.querySelector('#theme-switch').innerHTML = "🌙"
    }

    function switchMode(el) {
      const bodyClass = document.body.classList;
      bodyClass.contains("dark")
        ? ((el.innerHTML = "☀️"), bodyClass.remove("dark"))
        : ((el.innerHTML = "🌙"), bodyClass.add("dark"));
    }
  </script>
  <!-- end of js script -->

</body>

</html>
