
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>XR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/chota">
  <link rel="stylesheet" href="/chota.css">

  <!-- for dev -->
  <!-- <link rel="stylesheet" href="./dist/chota.css"> -->
  <link rel="stylesheet" href="./doc-styles.css">
  <link rel="icon" type="image/png" href="Bell.png" />
</head>
<!-- for dev -->
<div class="row">
  <div class="col">
<div class="container">
  <!-- for dev -->
<nav class="tabs is-center">
  <a href="index.html">🏠</a>
  <a href="pro.html">Éxperience</a>
  <a href="forma.html">Formation</a>
  <a href="javascript:void(0)" id="theme-switch" onclick="switchMode(this)">☀️</a>
</nav>
<!-- for dev -->

      </div>
    </div>
    </div>
<!-- for dev -->


<body id="top" >
  <div class="container">
    <div class="hero is-full-screen">
      <div class="logo is-center is-vertical-align text-primary">
        <img src="./totom.jpg" width="430" height="" alt="">
        <center>
        <h3 class="is-marginless" ><strong>👨‍💻 Concepteur Développeur / Intégrateur D'aplication / DevOps junior à la  recherche d'une alternance</strong></h3>
      </center>
        <small><em></em></small>
      </div>

    </div>

    <section id="features">
      <h4 class="is-marginless">À propos de moi</h4>
        <div class="col ">

      <p>  Autodidacte sur linux depuis 2005,<br>
Je suis capable de répondre aux imprévus avec une grande autonomie.<br>
Mes objectifs sont d’obtenir les certifications de Kubernetes, vmware et aws ou gcp.<br>
J'aimerais aussi acquérir de l'expérience en vue.js et angular.<br>
Ainsi que savoir conteneuriser la plupart des langages de programmations.</p>
<br>

</div>

      <div class="card">
        <header>
            <center>
           <h4>Compétences</h4>
             <center>
         </header>
      <div class="row">
  <div class="col">
  <center>
    <ul>
      <li>⭐⭐⭐ HTML5</li>
      <li>⭐⭐⭐ Ruby</li>
      <li>⭐⭐ Postgresql</li>
      <li>⭐⭐⭐ Git</li>
      <li>⭐⭐ Css</li>
      <li>⭐⭐ Docker</li>
      <li>⭐⭐ Terraform</li>
      <li>⭐⭐ JQuery</li>
      <li>⭐⭐⭐ Ruby on Rails</li>

    </ul>
</div>
</center>



  <div class="col">
  <center>

    <ul>
      <li>⭐ Kubernetes</li>
      <li>⭐⭐ javascript</li>
      <li>⭐⭐⭐ Anglais</li>
      <li>⭐⭐⭐⭐ Espagnol</li>
      <li>⭐⭐⭐ Bash</li>
      <li>⭐⭐ Python</li>
      <li>⭐⭐ AWS/GCP</li>
      <li>⭐ Ansible</li>
      <li>⭐ Openshift</li>
    </ul>

  </center>

  </div>
</div>
    </section>

    <section id="start">
      <h2>Contact</h2>


      <div class="card">
        <header>
          <h4></h4>
        </header>
        <p></p>
        <center>
        <img src="qr.png" alt="">
        <div class="col">
<br>
          <p>🚗 mobile sur le 22, 35 </p>
          <p>📱 06 95 18 96 48 </p>

      </center>
        <footer class="is-center">
          <a class="button  outline primary " href="mailto:xavi@0rg.fr">Xavi@0rg.fr</a>
        </footer>
      </div>



    </section>

    <section id="docs">
      <header class="row">
        <div class="col is-vertical-align">
        </div>
        <div class="col is-right">

        </div>
      </header>



  <style>
    body.dark {
      --bg-color: #000;
      --bg-secondary-color: #131316;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
    </section>


    </section>
  </div>


  <!-- footer-->

  <footer class="is-text-center">
    <center>
    <p><a href="#top">🔝 Back to top</a> &bull; <br><br>
     <a href="https://github.com/jenil/chota">  Using  <img src="logo.svg" alt="" width="64" height="" title="logo"></a> &bull;
    <h5>Made by <a href="https://www.linkedin.com/in/xavier-refour/" target="_blank">Xavier Refour</a></h5>
  </center>
  </footer>
  <!-- end footer -->

  <!--js script -->

  <script>
    if (
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches
    ) {
      document.body.classList.add("dark");
      document.querySelector('#theme-switch').innerHTML = "🌙"
    }

    function switchMode(el) {
      const bodyClass = document.body.classList;
      bodyClass.contains("dark")
        ? ((el.innerHTML = "☀️"), bodyClass.remove("dark"))
        : ((el.innerHTML = "🌙"), bodyClass.add("dark"));
    }
  </script>

  <script type="module">
  import "https://unpkg.com/aug-attr-spliced/aug-attr-spliced.js"
</script>
  <!-- end of js script -->

</body>

</html>
