
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>XR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://unpkg.com/chota">
  <link rel="stylesheet" href="/chota.css">

  <!-- for dev -->
  <!-- <link rel="stylesheet" href="./dist/chota.css"> -->
  <link rel="stylesheet" href="./doc-styles.css">
  <link rel="icon" type="image/png" href="joy.png" />
</head>
<!-- for dev -->
<div class="row">
  <div class="col">
<div class="container">
  <!-- for dev -->
  <!-- for dev -->
<nav class="tabs is-center">
  <a href="index.html">🏠</a>
  <a href="pro.html">Éxperience</a>
  <a href="forma.html">Formation</a>
  <a href="javascript:void(0)" id="theme-switch" onclick="switchMode(this)">☀️</a>
</nav>
<!-- for dev -->

      </div>
    </div>
    </div>
<!-- for dev -->


<body id="top">
  <div class="container">
    <div class="hero is-full-screen">
      <div class="logo is-center is-vertical-align">
        <img src="./picanto.jpeg" width="430" height="" alt="">
        <h3><strong>‍👨‍💻 Développeur full stack agile, DevOps junior.</strong> </h3>
        <small><em></em></small>
      </div>

    </div>

    <section id="features">
      <center>
      <h2>Expérience Professionnelle</h2>
    </center>



<br>
<table class="striped">
              <caption>
              </caption>
              <thead>
                <tr>
                  <th>Entreprise</th>
                  <th>poste</th>
                  <th>description</th>
                  <th>date</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Entreprise</th>
                  <th>poste</th>
                  <th>description</th>
                  <th>date</th>
                </tr>
              </tfoot>
	<tbody>
		<tr>
			<td>ÆRARIO.FR / MAIRIE LANVOLLON </td>
			<td>Développeur web / DevOps bénévole</td>
			<td>Site web de campagne et implantation d'outils de collaboration open source.</td>
			<td>2 janvier 2020  à maintenant</td>
		</tr>
		<tr>
			<td>UNILEVER / LECLERC PLÉRIN</td>
			<td>Intérim</td>
			<td>Animation pour la vente de glace.</td>
			<td>6 juillet 2019</td>
		</tr>
		<tr>
			<td>BARDINET / LECLERC PLÉRIN</td>
			<td>Intérim</td>
			<td>Animation pour la vente de cocktail sans alcool Mister cocktail.</td>
			<td>6 / 7 juillet 2018</td>
		</tr>
		<tr>
			<td>MICROMANIA / LANGUEUX</td>
      <td>Intérim</td>
			<td>animation pour la sortie du jeux the crew2.</td>
			<td>22 / 23 Juin 2018</td>
		</tr>
		<tr>
			<td>FRUTERIA LAS TORRES / GRENADE ESPAGNE</td>
			<td>Emploi saisonnier</td>
			<td>Caisse.
conseil client,
rangement en rayon Inventaire. </td>
			<td>chaque été 2015-2016</td>
		</tr>
		<tr>
			<td>DOCTEUR ORDINATEUR / BORDEAUX</td>
			<td>Stage</td>
			<td>Sauvegarde.
réparation,
installation Vente de matériel informatique.
Formation et conseil client.</td>
			<td>2008</td>
		</tr>
		</tr>
	</tbody>
</table>


    </section>



<br>




  <style>
    body.dark {
      --bg-color: #000;
      --bg-secondary-color: #131316;
      --font-color: #f5f5f5;
      --color-grey: #ccc;
      --color-darkGrey: #777;
    }
  </style>
  <script>
    if (window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.classList.add('dark');
    }
  </script>
    </section>
    <section id="components">
      <div class="row">
        <div class="col is-vertical-align">
        </div>

        </div>
      </div>

      <section id="icons">
      </section>
      <br>
      <br>

    </section>
  </div>



  <!-- footer-->

  <footer class="is-text-center">
    <center>
    <p><a href="#top">🔝 Back to top</a> &bull; <br><br>
     <a href="https://github.com/jenil/chota">  Using  <img src="logo.svg" alt="" width="64" height="" title="logo"></a> &bull;
    <h5>Made by <a href="https://www.linkedin.com/in/xavier-refour/" target="_blank">Xavier Refour</a></h5>
  </center>
  </footer>
  <!-- end footer -->

  <!--js script -->

  <script>
    if (
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches
    ) {
      document.body.classList.add("dark");
      document.querySelector('#theme-switch').innerHTML = "🌙"
    }

    function switchMode(el) {
      const bodyClass = document.body.classList;
      bodyClass.contains("dark")
        ? ((el.innerHTML = "☀️"), bodyClass.remove("dark"))
        : ((el.innerHTML = "🌙"), bodyClass.add("dark"));
    }
  </script>
  <!-- end of js script -->

</body>

</html>
